[request_definition]
r = sub, obj, act, tenant

[policy_definition]
p = sub, obj, act, effect

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub) || r.sub == p.sub) && \
    keyMatch2(r.obj, p.obj) && \
    (r.act == p.act || p.act == "*") && \
    (p.tenant == "" || p.tenant == r.tenant)